<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/list_item_event_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:contentDescription="sth" 
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/list_item_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold" 
        android:layout_toRightOf="@+id/list_item_event_icon" />

    <TextView
        android:id="@+id/list_item_event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_event_name"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/list_item_event_date" 
        android:layout_toRightOf="@+id/list_item_event_icon"/>

    <TextView
        android:id="@id/list_item_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/list_item_event_name"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />

</RelativeLayout>